akka {
  actor {
    provider = remote
    serialization-bindings {
      "akka.peers.protobuf.Handshake" = proto
      "akka.peers.protobuf.HandshakeAck" = proto
      "akka.peers.protobuf.Heartbeat" = proto
      "akka.peers.protobuf.PeerResolveQuery" = proto
      "akka.peers.protobuf.PeerResolveResult" = proto
    }
  }
  peers {
    seed-peers = [] // first, try to connect to seed-peers.
    seed-resolvers = [] // domain:port or ip:port strings
    exploring-threshold = 1
    resolve-result-limit = 10
    heartbeat-interval = 3 seconds
    heartbeat-timeout = 3 seconds
    name = "peers-coordinator"
    use-dispatcher = ""
  }
}