akka {
  actor {
    provider = remote
  }
  peers {
    seed-peers = [] // first, try to connect to seed-peers.
    seed-resolvers = [] // domain:port or ip:port strings
    exploring-threshold = 1
    heartbeat-interval = 10 seconds
    heartbeat-timeout = 3 seconds
    name = "peers-heartbeater"
    use-dispatcher = ""
  }
}